{

  gROOT->SetStyle("Plain");

  // Plot: p8765_d1x3y5
  double p8765_d1x1y1_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d1x1y1_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d1x1y1_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d1x1y1_yval[] = { -0.017, 0.013, -0.021, 0.023 };
  double p8765_d1x1y1_yerrminus[] = { 0.01649242250247064, 0.022803508501982758, 0.022803508501982758, 0.039293765408777 };
  double p8765_d1x1y1_yerrplus[] = { 0.01649242250247064, 0.022803508501982758, 0.022803508501982758, 0.039293765408777 };
  double p8765_d1x1y1_ystatminus[] = { 0.016, 0.022, 0.022, 0.038 };
  double p8765_d1x1y1_ystatplus[] = { 0.016, 0.022, 0.022, 0.038 };
  int p8765_d1x1y1_numpoints = 4;
  p8765_d1x1y1 = TGraphAsymmErrors(p8765_d1x1y1_numpoints, p8765_d1x1y1_xval, p8765_d1x1y1_yval, p8765_d1x1y1_xerrminus, p8765_d1x1y1_xerrplus, p8765_d1x1y1_yerrminus, p8765_d1x1y1_yerrplus);
  p8765_d1x1y1.SetName("/HepData/8765/d1x1y1");
  p8765_d1x1y1.SetTitle("/HepData/8765/d1x1y1");
  p8765_d1x1y1.Draw("AP");

  double p8765_d1x1y2_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d1x1y2_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d1x1y2_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d1x1y2_yval[] = { -0.018, -0.031, -0.082, 0.038 };
  double p8765_d1x1y2_yerrminus[] = { 0.037643060449437424, 0.045880278987817845, 0.045880278987817845, 0.075 };
  double p8765_d1x1y2_yerrplus[] = { 0.037643060449437424, 0.045880278987817845, 0.045880278987817845, 0.075 };
  double p8765_d1x1y2_ystatminus[] = { 0.036, 0.044, 0.044, 0.072 };
  double p8765_d1x1y2_ystatplus[] = { 0.036, 0.044, 0.044, 0.072 };
  int p8765_d1x1y2_numpoints = 4;
  p8765_d1x1y2 = TGraphAsymmErrors(p8765_d1x1y2_numpoints, p8765_d1x1y2_xval, p8765_d1x1y2_yval, p8765_d1x1y2_xerrminus, p8765_d1x1y2_xerrplus, p8765_d1x1y2_yerrminus, p8765_d1x1y2_yerrplus);
  p8765_d1x1y2.SetName("/HepData/8765/d1x1y2");
  p8765_d1x1y2.SetTitle("/HepData/8765/d1x1y2");
  p8765_d1x1y2.Draw("AP");

  double p8765_d1x1y3_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d1x1y3_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d1x1y3_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d1x1y3_yval[] = { 0.011, -0.015, 0.008, -0.005 };
  double p8765_d1x1y3_yerrminus[] = { 0.01392838827718412, 0.017088007490635063, 0.01802775637731995, 0.029732137494637014 };
  double p8765_d1x1y3_yerrplus[] = { 0.01392838827718412, 0.017088007490635063, 0.01802775637731995, 0.029732137494637014 };
  double p8765_d1x1y3_ystatminus[] = { 0.013, 0.016, 0.017, 0.028 };
  double p8765_d1x1y3_ystatplus[] = { 0.013, 0.016, 0.017, 0.028 };
  int p8765_d1x1y3_numpoints = 4;
  p8765_d1x1y3 = TGraphAsymmErrors(p8765_d1x1y3_numpoints, p8765_d1x1y3_xval, p8765_d1x1y3_yval, p8765_d1x1y3_xerrminus, p8765_d1x1y3_xerrplus, p8765_d1x1y3_yerrminus, p8765_d1x1y3_yerrplus);
  p8765_d1x1y3.SetName("/HepData/8765/d1x1y3");
  p8765_d1x1y3.SetTitle("/HepData/8765/d1x1y3");
  p8765_d1x1y3.Draw("AP");

  double p8765_d1x1y4_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d1x1y4_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d1x1y4_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d1x1y4_yval[] = { 0.021, 0.012, 0.084, -0.004 };
  double p8765_d1x1y4_yerrminus[] = { 0.042059481689626185, 0.05028916384272063, 0.05028916384272063, 0.08065358020571685 };
  double p8765_d1x1y4_yerrplus[] = { 0.042059481689626185, 0.05028916384272063, 0.05028916384272063, 0.08065358020571685 };
  double p8765_d1x1y4_ystatminus[] = { 0.04, 0.048, 0.048, 0.077 };
  double p8765_d1x1y4_ystatplus[] = { 0.04, 0.048, 0.048, 0.077 };
  int p8765_d1x1y4_numpoints = 4;
  p8765_d1x1y4 = TGraphAsymmErrors(p8765_d1x1y4_numpoints, p8765_d1x1y4_xval, p8765_d1x1y4_yval, p8765_d1x1y4_xerrminus, p8765_d1x1y4_xerrplus, p8765_d1x1y4_yerrminus, p8765_d1x1y4_yerrplus);
  p8765_d1x1y4.SetName("/HepData/8765/d1x1y4");
  p8765_d1x1y4.SetTitle("/HepData/8765/d1x1y4");
  p8765_d1x1y4.Draw("AP");

  double p8765_d1x1y5_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d1x1y5_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d1x1y5_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d1x1y5_yval[] = { -0.031, -0.011, -0.012, -0.016 };
  double p8765_d1x1y5_yerrminus[] = { 0.01392838827718412, 0.01746424919657298, 0.018384776310850236, 0.032310988842807024 };
  double p8765_d1x1y5_yerrplus[] = { 0.01392838827718412, 0.01746424919657298, 0.018384776310850236, 0.032310988842807024 };
  double p8765_d1x1y5_ystatminus[] = { 0.013, 0.016, 0.017, 0.03 };
  double p8765_d1x1y5_ystatplus[] = { 0.013, 0.016, 0.017, 0.03 };
  int p8765_d1x1y5_numpoints = 4;
  p8765_d1x1y5 = TGraphAsymmErrors(p8765_d1x1y5_numpoints, p8765_d1x1y5_xval, p8765_d1x1y5_yval, p8765_d1x1y5_xerrminus, p8765_d1x1y5_xerrplus, p8765_d1x1y5_yerrminus, p8765_d1x1y5_yerrplus);
  p8765_d1x1y5.SetName("/HepData/8765/d1x1y5");
  p8765_d1x1y5.SetTitle("/HepData/8765/d1x1y5");
  p8765_d1x1y5.Draw("AP");

  double p8765_d1x2y1_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d1x2y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y1_yval[] = { -0.017, 0.013, -0.021, 0.023 };
  double p8765_d1x2y1_yerrminus[] = { 0.01649242250247064, 0.022803508501982758, 0.022803508501982758, 0.039293765408777 };
  double p8765_d1x2y1_yerrplus[] = { 0.01649242250247064, 0.022803508501982758, 0.022803508501982758, 0.039293765408777 };
  double p8765_d1x2y1_ystatminus[] = { 0.016, 0.022, 0.022, 0.038 };
  double p8765_d1x2y1_ystatplus[] = { 0.016, 0.022, 0.022, 0.038 };
  int p8765_d1x2y1_numpoints = 4;
  p8765_d1x2y1 = TGraphAsymmErrors(p8765_d1x2y1_numpoints, p8765_d1x2y1_xval, p8765_d1x2y1_yval, p8765_d1x2y1_xerrminus, p8765_d1x2y1_xerrplus, p8765_d1x2y1_yerrminus, p8765_d1x2y1_yerrplus);
  p8765_d1x2y1.SetName("/HepData/8765/d1x2y1");
  p8765_d1x2y1.SetTitle("/HepData/8765/d1x2y1");
  p8765_d1x2y1.Draw("AP");

  double p8765_d1x2y2_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d1x2y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y2_yval[] = { -0.018, -0.031, -0.082, 0.038 };
  double p8765_d1x2y2_yerrminus[] = { 0.037643060449437424, 0.045880278987817845, 0.045880278987817845, 0.075 };
  double p8765_d1x2y2_yerrplus[] = { 0.037643060449437424, 0.045880278987817845, 0.045880278987817845, 0.075 };
  double p8765_d1x2y2_ystatminus[] = { 0.036, 0.044, 0.044, 0.072 };
  double p8765_d1x2y2_ystatplus[] = { 0.036, 0.044, 0.044, 0.072 };
  int p8765_d1x2y2_numpoints = 4;
  p8765_d1x2y2 = TGraphAsymmErrors(p8765_d1x2y2_numpoints, p8765_d1x2y2_xval, p8765_d1x2y2_yval, p8765_d1x2y2_xerrminus, p8765_d1x2y2_xerrplus, p8765_d1x2y2_yerrminus, p8765_d1x2y2_yerrplus);
  p8765_d1x2y2.SetName("/HepData/8765/d1x2y2");
  p8765_d1x2y2.SetTitle("/HepData/8765/d1x2y2");
  p8765_d1x2y2.Draw("AP");

  double p8765_d1x2y3_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d1x2y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y3_yval[] = { 0.011, -0.015, 0.008, -0.005 };
  double p8765_d1x2y3_yerrminus[] = { 0.01392838827718412, 0.017088007490635063, 0.01802775637731995, 0.029732137494637014 };
  double p8765_d1x2y3_yerrplus[] = { 0.01392838827718412, 0.017088007490635063, 0.01802775637731995, 0.029732137494637014 };
  double p8765_d1x2y3_ystatminus[] = { 0.013, 0.016, 0.017, 0.028 };
  double p8765_d1x2y3_ystatplus[] = { 0.013, 0.016, 0.017, 0.028 };
  int p8765_d1x2y3_numpoints = 4;
  p8765_d1x2y3 = TGraphAsymmErrors(p8765_d1x2y3_numpoints, p8765_d1x2y3_xval, p8765_d1x2y3_yval, p8765_d1x2y3_xerrminus, p8765_d1x2y3_xerrplus, p8765_d1x2y3_yerrminus, p8765_d1x2y3_yerrplus);
  p8765_d1x2y3.SetName("/HepData/8765/d1x2y3");
  p8765_d1x2y3.SetTitle("/HepData/8765/d1x2y3");
  p8765_d1x2y3.Draw("AP");

  double p8765_d1x2y4_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d1x2y4_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y4_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y4_yval[] = { 0.021, 0.012, 0.084, -0.004 };
  double p8765_d1x2y4_yerrminus[] = { 0.042059481689626185, 0.05028916384272063, 0.05028916384272063, 0.08065358020571685 };
  double p8765_d1x2y4_yerrplus[] = { 0.042059481689626185, 0.05028916384272063, 0.05028916384272063, 0.08065358020571685 };
  double p8765_d1x2y4_ystatminus[] = { 0.04, 0.048, 0.048, 0.077 };
  double p8765_d1x2y4_ystatplus[] = { 0.04, 0.048, 0.048, 0.077 };
  int p8765_d1x2y4_numpoints = 4;
  p8765_d1x2y4 = TGraphAsymmErrors(p8765_d1x2y4_numpoints, p8765_d1x2y4_xval, p8765_d1x2y4_yval, p8765_d1x2y4_xerrminus, p8765_d1x2y4_xerrplus, p8765_d1x2y4_yerrminus, p8765_d1x2y4_yerrplus);
  p8765_d1x2y4.SetName("/HepData/8765/d1x2y4");
  p8765_d1x2y4.SetTitle("/HepData/8765/d1x2y4");
  p8765_d1x2y4.Draw("AP");

  double p8765_d1x2y5_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d1x2y5_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y5_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x2y5_yval[] = { -0.031, -0.011, -0.012, -0.016 };
  double p8765_d1x2y5_yerrminus[] = { 0.01392838827718412, 0.01746424919657298, 0.018384776310850236, 0.032310988842807024 };
  double p8765_d1x2y5_yerrplus[] = { 0.01392838827718412, 0.01746424919657298, 0.018384776310850236, 0.032310988842807024 };
  double p8765_d1x2y5_ystatminus[] = { 0.013, 0.016, 0.017, 0.03 };
  double p8765_d1x2y5_ystatplus[] = { 0.013, 0.016, 0.017, 0.03 };
  int p8765_d1x2y5_numpoints = 4;
  p8765_d1x2y5 = TGraphAsymmErrors(p8765_d1x2y5_numpoints, p8765_d1x2y5_xval, p8765_d1x2y5_yval, p8765_d1x2y5_xerrminus, p8765_d1x2y5_xerrplus, p8765_d1x2y5_yerrminus, p8765_d1x2y5_yerrplus);
  p8765_d1x2y5.SetName("/HepData/8765/d1x2y5");
  p8765_d1x2y5.SetTitle("/HepData/8765/d1x2y5");
  p8765_d1x2y5.Draw("AP");

  double p8765_d1x3y1_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d1x3y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y1_yval[] = { -0.017, 0.013, -0.021, 0.023 };
  double p8765_d1x3y1_yerrminus[] = { 0.01649242250247064, 0.022803508501982758, 0.022803508501982758, 0.039293765408777 };
  double p8765_d1x3y1_yerrplus[] = { 0.01649242250247064, 0.022803508501982758, 0.022803508501982758, 0.039293765408777 };
  double p8765_d1x3y1_ystatminus[] = { 0.016, 0.022, 0.022, 0.038 };
  double p8765_d1x3y1_ystatplus[] = { 0.016, 0.022, 0.022, 0.038 };
  int p8765_d1x3y1_numpoints = 4;
  p8765_d1x3y1 = TGraphAsymmErrors(p8765_d1x3y1_numpoints, p8765_d1x3y1_xval, p8765_d1x3y1_yval, p8765_d1x3y1_xerrminus, p8765_d1x3y1_xerrplus, p8765_d1x3y1_yerrminus, p8765_d1x3y1_yerrplus);
  p8765_d1x3y1.SetName("/HepData/8765/d1x3y1");
  p8765_d1x3y1.SetTitle("/HepData/8765/d1x3y1");
  p8765_d1x3y1.Draw("AP");

  double p8765_d1x3y2_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d1x3y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y2_yval[] = { -0.018, -0.031, -0.082, 0.038 };
  double p8765_d1x3y2_yerrminus[] = { 0.037643060449437424, 0.045880278987817845, 0.045880278987817845, 0.075 };
  double p8765_d1x3y2_yerrplus[] = { 0.037643060449437424, 0.045880278987817845, 0.045880278987817845, 0.075 };
  double p8765_d1x3y2_ystatminus[] = { 0.036, 0.044, 0.044, 0.072 };
  double p8765_d1x3y2_ystatplus[] = { 0.036, 0.044, 0.044, 0.072 };
  int p8765_d1x3y2_numpoints = 4;
  p8765_d1x3y2 = TGraphAsymmErrors(p8765_d1x3y2_numpoints, p8765_d1x3y2_xval, p8765_d1x3y2_yval, p8765_d1x3y2_xerrminus, p8765_d1x3y2_xerrplus, p8765_d1x3y2_yerrminus, p8765_d1x3y2_yerrplus);
  p8765_d1x3y2.SetName("/HepData/8765/d1x3y2");
  p8765_d1x3y2.SetTitle("/HepData/8765/d1x3y2");
  p8765_d1x3y2.Draw("AP");

  double p8765_d1x3y3_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d1x3y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y3_yval[] = { 0.011, -0.015, 0.008, -0.005 };
  double p8765_d1x3y3_yerrminus[] = { 0.01392838827718412, 0.017088007490635063, 0.01802775637731995, 0.029732137494637014 };
  double p8765_d1x3y3_yerrplus[] = { 0.01392838827718412, 0.017088007490635063, 0.01802775637731995, 0.029732137494637014 };
  double p8765_d1x3y3_ystatminus[] = { 0.013, 0.016, 0.017, 0.028 };
  double p8765_d1x3y3_ystatplus[] = { 0.013, 0.016, 0.017, 0.028 };
  int p8765_d1x3y3_numpoints = 4;
  p8765_d1x3y3 = TGraphAsymmErrors(p8765_d1x3y3_numpoints, p8765_d1x3y3_xval, p8765_d1x3y3_yval, p8765_d1x3y3_xerrminus, p8765_d1x3y3_xerrplus, p8765_d1x3y3_yerrminus, p8765_d1x3y3_yerrplus);
  p8765_d1x3y3.SetName("/HepData/8765/d1x3y3");
  p8765_d1x3y3.SetTitle("/HepData/8765/d1x3y3");
  p8765_d1x3y3.Draw("AP");

  double p8765_d1x3y4_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d1x3y4_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y4_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y4_yval[] = { 0.021, 0.012, 0.084, -0.004 };
  double p8765_d1x3y4_yerrminus[] = { 0.042059481689626185, 0.05028916384272063, 0.05028916384272063, 0.08065358020571685 };
  double p8765_d1x3y4_yerrplus[] = { 0.042059481689626185, 0.05028916384272063, 0.05028916384272063, 0.08065358020571685 };
  double p8765_d1x3y4_ystatminus[] = { 0.04, 0.048, 0.048, 0.077 };
  double p8765_d1x3y4_ystatplus[] = { 0.04, 0.048, 0.048, 0.077 };
  int p8765_d1x3y4_numpoints = 4;
  p8765_d1x3y4 = TGraphAsymmErrors(p8765_d1x3y4_numpoints, p8765_d1x3y4_xval, p8765_d1x3y4_yval, p8765_d1x3y4_xerrminus, p8765_d1x3y4_xerrplus, p8765_d1x3y4_yerrminus, p8765_d1x3y4_yerrplus);
  p8765_d1x3y4.SetName("/HepData/8765/d1x3y4");
  p8765_d1x3y4.SetTitle("/HepData/8765/d1x3y4");
  p8765_d1x3y4.Draw("AP");

  double p8765_d1x3y5_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d1x3y5_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y5_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d1x3y5_yval[] = { -0.031, -0.011, -0.012, -0.016 };
  double p8765_d1x3y5_yerrminus[] = { 0.01392838827718412, 0.01746424919657298, 0.018384776310850236, 0.032310988842807024 };
  double p8765_d1x3y5_yerrplus[] = { 0.01392838827718412, 0.01746424919657298, 0.018384776310850236, 0.032310988842807024 };
  double p8765_d1x3y5_ystatminus[] = { 0.013, 0.016, 0.017, 0.03 };
  double p8765_d1x3y5_ystatplus[] = { 0.013, 0.016, 0.017, 0.03 };
  int p8765_d1x3y5_numpoints = 4;
  p8765_d1x3y5 = TGraphAsymmErrors(p8765_d1x3y5_numpoints, p8765_d1x3y5_xval, p8765_d1x3y5_yval, p8765_d1x3y5_xerrminus, p8765_d1x3y5_xerrplus, p8765_d1x3y5_yerrminus, p8765_d1x3y5_yerrplus);
  p8765_d1x3y5.SetName("/HepData/8765/d1x3y5");
  p8765_d1x3y5.SetTitle("/HepData/8765/d1x3y5");
  p8765_d1x3y5.Draw("AP");

  // Plot: p8765_d2x3y5
  double p8765_d2x1y1_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d2x1y1_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d2x1y1_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d2x1y1_yval[] = { -0.019, -0.015, -0.002, 0.015 };
  double p8765_d2x1y1_yerrminus[] = { 0.020615528128088305, 0.0196468827043885, 0.021587033144922906, 0.031048349392520047 };
  double p8765_d2x1y1_yerrplus[] = { 0.020615528128088305, 0.0196468827043885, 0.021587033144922906, 0.031048349392520047 };
  double p8765_d2x1y1_ystatminus[] = { 0.02, 0.019, 0.021, 0.03 };
  double p8765_d2x1y1_ystatplus[] = { 0.02, 0.019, 0.021, 0.03 };
  int p8765_d2x1y1_numpoints = 4;
  p8765_d2x1y1 = TGraphAsymmErrors(p8765_d2x1y1_numpoints, p8765_d2x1y1_xval, p8765_d2x1y1_yval, p8765_d2x1y1_xerrminus, p8765_d2x1y1_xerrplus, p8765_d2x1y1_yerrminus, p8765_d2x1y1_yerrplus);
  p8765_d2x1y1.SetName("/HepData/8765/d2x1y1");
  p8765_d2x1y1.SetTitle("/HepData/8765/d2x1y1");
  p8765_d2x1y1.Draw("AP");

  double p8765_d2x1y2_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d2x1y2_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d2x1y2_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d2x1y2_yval[] = { -0.055, -0.029, 0.016, -0.034 };
  double p8765_d2x1y2_yerrminus[] = { 0.04396589587396122, 0.04080441152620633, 0.045880278987817845, 0.0626418390534633 };
  double p8765_d2x1y2_yerrplus[] = { 0.04396589587396122, 0.04080441152620633, 0.045880278987817845, 0.0626418390534633 };
  double p8765_d2x1y2_ystatminus[] = { 0.042, 0.039, 0.044, 0.06 };
  double p8765_d2x1y2_ystatplus[] = { 0.042, 0.039, 0.044, 0.06 };
  int p8765_d2x1y2_numpoints = 4;
  p8765_d2x1y2 = TGraphAsymmErrors(p8765_d2x1y2_numpoints, p8765_d2x1y2_xval, p8765_d2x1y2_yval, p8765_d2x1y2_xerrminus, p8765_d2x1y2_xerrplus, p8765_d2x1y2_yerrminus, p8765_d2x1y2_yerrplus);
  p8765_d2x1y2.SetName("/HepData/8765/d2x1y2");
  p8765_d2x1y2.SetTitle("/HepData/8765/d2x1y2");
  p8765_d2x1y2.Draw("AP");

  double p8765_d2x1y3_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d2x1y3_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d2x1y3_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d2x1y3_yval[] = { 0.008, 0.007, 0.002, -0.01 };
  double p8765_d2x1y3_yerrminus[] = { 0.016155494421403512, 0.014866068747318507, 0.017088007490635063, 0.02435159132377184 };
  double p8765_d2x1y3_yerrplus[] = { 0.016155494421403512, 0.014866068747318507, 0.017088007490635063, 0.02435159132377184 };
  double p8765_d2x1y3_ystatminus[] = { 0.015, 0.014, 0.016, 0.023 };
  double p8765_d2x1y3_ystatplus[] = { 0.015, 0.014, 0.016, 0.023 };
  int p8765_d2x1y3_numpoints = 4;
  p8765_d2x1y3 = TGraphAsymmErrors(p8765_d2x1y3_numpoints, p8765_d2x1y3_xval, p8765_d2x1y3_yval, p8765_d2x1y3_xerrminus, p8765_d2x1y3_xerrplus, p8765_d2x1y3_yerrminus, p8765_d2x1y3_yerrplus);
  p8765_d2x1y3.SetName("/HepData/8765/d2x1y3");
  p8765_d2x1y3.SetTitle("/HepData/8765/d2x1y3");
  p8765_d2x1y3.Draw("AP");

  double p8765_d2x1y4_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d2x1y4_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d2x1y4_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d2x1y4_yval[] = { -0.028, 0.096, 0.0, 0.059 };
  double p8765_d2x1y4_yerrminus[] = { 0.048383881613611776, 0.04522167621838005, 0.05124451190127583, 0.06830812543175227 };
  double p8765_d2x1y4_yerrplus[] = { 0.048383881613611776, 0.04522167621838005, 0.05124451190127583, 0.06830812543175227 };
  double p8765_d2x1y4_ystatminus[] = { 0.046, 0.043, 0.049, 0.065 };
  double p8765_d2x1y4_ystatplus[] = { 0.046, 0.043, 0.049, 0.065 };
  int p8765_d2x1y4_numpoints = 4;
  p8765_d2x1y4 = TGraphAsymmErrors(p8765_d2x1y4_numpoints, p8765_d2x1y4_xval, p8765_d2x1y4_yval, p8765_d2x1y4_xerrminus, p8765_d2x1y4_xerrplus, p8765_d2x1y4_yerrminus, p8765_d2x1y4_yerrplus);
  p8765_d2x1y4.SetName("/HepData/8765/d2x1y4");
  p8765_d2x1y4.SetTitle("/HepData/8765/d2x1y4");
  p8765_d2x1y4.Draw("AP");

  double p8765_d2x1y5_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d2x1y5_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d2x1y5_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d2x1y5_yval[] = { -0.006, -0.035, -0.008, -0.028 };
  double p8765_d2x1y5_yerrminus[] = { 0.017088007490635063, 0.016155494421403512, 0.018384776310850236, 0.024698178070456937 };
  double p8765_d2x1y5_yerrplus[] = { 0.017088007490635063, 0.016155494421403512, 0.018384776310850236, 0.024698178070456937 };
  double p8765_d2x1y5_ystatminus[] = { 0.016, 0.015, 0.017, 0.023 };
  double p8765_d2x1y5_ystatplus[] = { 0.016, 0.015, 0.017, 0.023 };
  int p8765_d2x1y5_numpoints = 4;
  p8765_d2x1y5 = TGraphAsymmErrors(p8765_d2x1y5_numpoints, p8765_d2x1y5_xval, p8765_d2x1y5_yval, p8765_d2x1y5_xerrminus, p8765_d2x1y5_xerrplus, p8765_d2x1y5_yerrminus, p8765_d2x1y5_yerrplus);
  p8765_d2x1y5.SetName("/HepData/8765/d2x1y5");
  p8765_d2x1y5.SetTitle("/HepData/8765/d2x1y5");
  p8765_d2x1y5.Draw("AP");

  double p8765_d2x2y1_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d2x2y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y1_yval[] = { -0.019, -0.015, -0.002, 0.015 };
  double p8765_d2x2y1_yerrminus[] = { 0.020615528128088305, 0.0196468827043885, 0.021587033144922906, 0.031048349392520047 };
  double p8765_d2x2y1_yerrplus[] = { 0.020615528128088305, 0.0196468827043885, 0.021587033144922906, 0.031048349392520047 };
  double p8765_d2x2y1_ystatminus[] = { 0.02, 0.019, 0.021, 0.03 };
  double p8765_d2x2y1_ystatplus[] = { 0.02, 0.019, 0.021, 0.03 };
  int p8765_d2x2y1_numpoints = 4;
  p8765_d2x2y1 = TGraphAsymmErrors(p8765_d2x2y1_numpoints, p8765_d2x2y1_xval, p8765_d2x2y1_yval, p8765_d2x2y1_xerrminus, p8765_d2x2y1_xerrplus, p8765_d2x2y1_yerrminus, p8765_d2x2y1_yerrplus);
  p8765_d2x2y1.SetName("/HepData/8765/d2x2y1");
  p8765_d2x2y1.SetTitle("/HepData/8765/d2x2y1");
  p8765_d2x2y1.Draw("AP");

  double p8765_d2x2y2_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d2x2y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y2_yval[] = { -0.055, -0.029, 0.016, -0.034 };
  double p8765_d2x2y2_yerrminus[] = { 0.04396589587396122, 0.04080441152620633, 0.045880278987817845, 0.0626418390534633 };
  double p8765_d2x2y2_yerrplus[] = { 0.04396589587396122, 0.04080441152620633, 0.045880278987817845, 0.0626418390534633 };
  double p8765_d2x2y2_ystatminus[] = { 0.042, 0.039, 0.044, 0.06 };
  double p8765_d2x2y2_ystatplus[] = { 0.042, 0.039, 0.044, 0.06 };
  int p8765_d2x2y2_numpoints = 4;
  p8765_d2x2y2 = TGraphAsymmErrors(p8765_d2x2y2_numpoints, p8765_d2x2y2_xval, p8765_d2x2y2_yval, p8765_d2x2y2_xerrminus, p8765_d2x2y2_xerrplus, p8765_d2x2y2_yerrminus, p8765_d2x2y2_yerrplus);
  p8765_d2x2y2.SetName("/HepData/8765/d2x2y2");
  p8765_d2x2y2.SetTitle("/HepData/8765/d2x2y2");
  p8765_d2x2y2.Draw("AP");

  double p8765_d2x2y3_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d2x2y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y3_yval[] = { 0.008, 0.007, 0.002, -0.01 };
  double p8765_d2x2y3_yerrminus[] = { 0.016155494421403512, 0.014866068747318507, 0.017088007490635063, 0.02435159132377184 };
  double p8765_d2x2y3_yerrplus[] = { 0.016155494421403512, 0.014866068747318507, 0.017088007490635063, 0.02435159132377184 };
  double p8765_d2x2y3_ystatminus[] = { 0.015, 0.014, 0.016, 0.023 };
  double p8765_d2x2y3_ystatplus[] = { 0.015, 0.014, 0.016, 0.023 };
  int p8765_d2x2y3_numpoints = 4;
  p8765_d2x2y3 = TGraphAsymmErrors(p8765_d2x2y3_numpoints, p8765_d2x2y3_xval, p8765_d2x2y3_yval, p8765_d2x2y3_xerrminus, p8765_d2x2y3_xerrplus, p8765_d2x2y3_yerrminus, p8765_d2x2y3_yerrplus);
  p8765_d2x2y3.SetName("/HepData/8765/d2x2y3");
  p8765_d2x2y3.SetTitle("/HepData/8765/d2x2y3");
  p8765_d2x2y3.Draw("AP");

  double p8765_d2x2y4_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d2x2y4_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y4_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y4_yval[] = { -0.028, 0.096, 0.0, 0.059 };
  double p8765_d2x2y4_yerrminus[] = { 0.048383881613611776, 0.04522167621838005, 0.05124451190127583, 0.06830812543175227 };
  double p8765_d2x2y4_yerrplus[] = { 0.048383881613611776, 0.04522167621838005, 0.05124451190127583, 0.06830812543175227 };
  double p8765_d2x2y4_ystatminus[] = { 0.046, 0.043, 0.049, 0.065 };
  double p8765_d2x2y4_ystatplus[] = { 0.046, 0.043, 0.049, 0.065 };
  int p8765_d2x2y4_numpoints = 4;
  p8765_d2x2y4 = TGraphAsymmErrors(p8765_d2x2y4_numpoints, p8765_d2x2y4_xval, p8765_d2x2y4_yval, p8765_d2x2y4_xerrminus, p8765_d2x2y4_xerrplus, p8765_d2x2y4_yerrminus, p8765_d2x2y4_yerrplus);
  p8765_d2x2y4.SetName("/HepData/8765/d2x2y4");
  p8765_d2x2y4.SetTitle("/HepData/8765/d2x2y4");
  p8765_d2x2y4.Draw("AP");

  double p8765_d2x2y5_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d2x2y5_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y5_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x2y5_yval[] = { -0.006, -0.035, -0.008, -0.028 };
  double p8765_d2x2y5_yerrminus[] = { 0.017088007490635063, 0.016155494421403512, 0.018384776310850236, 0.024698178070456937 };
  double p8765_d2x2y5_yerrplus[] = { 0.017088007490635063, 0.016155494421403512, 0.018384776310850236, 0.024698178070456937 };
  double p8765_d2x2y5_ystatminus[] = { 0.016, 0.015, 0.017, 0.023 };
  double p8765_d2x2y5_ystatplus[] = { 0.016, 0.015, 0.017, 0.023 };
  int p8765_d2x2y5_numpoints = 4;
  p8765_d2x2y5 = TGraphAsymmErrors(p8765_d2x2y5_numpoints, p8765_d2x2y5_xval, p8765_d2x2y5_yval, p8765_d2x2y5_xerrminus, p8765_d2x2y5_xerrplus, p8765_d2x2y5_yerrminus, p8765_d2x2y5_yerrplus);
  p8765_d2x2y5.SetName("/HepData/8765/d2x2y5");
  p8765_d2x2y5.SetTitle("/HepData/8765/d2x2y5");
  p8765_d2x2y5.Draw("AP");

  double p8765_d2x3y1_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d2x3y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y1_yval[] = { -0.019, -0.015, -0.002, 0.015 };
  double p8765_d2x3y1_yerrminus[] = { 0.020615528128088305, 0.0196468827043885, 0.021587033144922906, 0.031048349392520047 };
  double p8765_d2x3y1_yerrplus[] = { 0.020615528128088305, 0.0196468827043885, 0.021587033144922906, 0.031048349392520047 };
  double p8765_d2x3y1_ystatminus[] = { 0.02, 0.019, 0.021, 0.03 };
  double p8765_d2x3y1_ystatplus[] = { 0.02, 0.019, 0.021, 0.03 };
  int p8765_d2x3y1_numpoints = 4;
  p8765_d2x3y1 = TGraphAsymmErrors(p8765_d2x3y1_numpoints, p8765_d2x3y1_xval, p8765_d2x3y1_yval, p8765_d2x3y1_xerrminus, p8765_d2x3y1_xerrplus, p8765_d2x3y1_yerrminus, p8765_d2x3y1_yerrplus);
  p8765_d2x3y1.SetName("/HepData/8765/d2x3y1");
  p8765_d2x3y1.SetTitle("/HepData/8765/d2x3y1");
  p8765_d2x3y1.Draw("AP");

  double p8765_d2x3y2_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d2x3y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y2_yval[] = { -0.055, -0.029, 0.016, -0.034 };
  double p8765_d2x3y2_yerrminus[] = { 0.04396589587396122, 0.04080441152620633, 0.045880278987817845, 0.0626418390534633 };
  double p8765_d2x3y2_yerrplus[] = { 0.04396589587396122, 0.04080441152620633, 0.045880278987817845, 0.0626418390534633 };
  double p8765_d2x3y2_ystatminus[] = { 0.042, 0.039, 0.044, 0.06 };
  double p8765_d2x3y2_ystatplus[] = { 0.042, 0.039, 0.044, 0.06 };
  int p8765_d2x3y2_numpoints = 4;
  p8765_d2x3y2 = TGraphAsymmErrors(p8765_d2x3y2_numpoints, p8765_d2x3y2_xval, p8765_d2x3y2_yval, p8765_d2x3y2_xerrminus, p8765_d2x3y2_xerrplus, p8765_d2x3y2_yerrminus, p8765_d2x3y2_yerrplus);
  p8765_d2x3y2.SetName("/HepData/8765/d2x3y2");
  p8765_d2x3y2.SetTitle("/HepData/8765/d2x3y2");
  p8765_d2x3y2.Draw("AP");

  double p8765_d2x3y3_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d2x3y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y3_yval[] = { 0.008, 0.007, 0.002, -0.01 };
  double p8765_d2x3y3_yerrminus[] = { 0.016155494421403512, 0.014866068747318507, 0.017088007490635063, 0.02435159132377184 };
  double p8765_d2x3y3_yerrplus[] = { 0.016155494421403512, 0.014866068747318507, 0.017088007490635063, 0.02435159132377184 };
  double p8765_d2x3y3_ystatminus[] = { 0.015, 0.014, 0.016, 0.023 };
  double p8765_d2x3y3_ystatplus[] = { 0.015, 0.014, 0.016, 0.023 };
  int p8765_d2x3y3_numpoints = 4;
  p8765_d2x3y3 = TGraphAsymmErrors(p8765_d2x3y3_numpoints, p8765_d2x3y3_xval, p8765_d2x3y3_yval, p8765_d2x3y3_xerrminus, p8765_d2x3y3_xerrplus, p8765_d2x3y3_yerrminus, p8765_d2x3y3_yerrplus);
  p8765_d2x3y3.SetName("/HepData/8765/d2x3y3");
  p8765_d2x3y3.SetTitle("/HepData/8765/d2x3y3");
  p8765_d2x3y3.Draw("AP");

  double p8765_d2x3y4_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d2x3y4_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y4_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y4_yval[] = { -0.028, 0.096, 0.0, 0.059 };
  double p8765_d2x3y4_yerrminus[] = { 0.048383881613611776, 0.04522167621838005, 0.05124451190127583, 0.06830812543175227 };
  double p8765_d2x3y4_yerrplus[] = { 0.048383881613611776, 0.04522167621838005, 0.05124451190127583, 0.06830812543175227 };
  double p8765_d2x3y4_ystatminus[] = { 0.046, 0.043, 0.049, 0.065 };
  double p8765_d2x3y4_ystatplus[] = { 0.046, 0.043, 0.049, 0.065 };
  int p8765_d2x3y4_numpoints = 4;
  p8765_d2x3y4 = TGraphAsymmErrors(p8765_d2x3y4_numpoints, p8765_d2x3y4_xval, p8765_d2x3y4_yval, p8765_d2x3y4_xerrminus, p8765_d2x3y4_xerrplus, p8765_d2x3y4_yerrminus, p8765_d2x3y4_yerrplus);
  p8765_d2x3y4.SetName("/HepData/8765/d2x3y4");
  p8765_d2x3y4.SetTitle("/HepData/8765/d2x3y4");
  p8765_d2x3y4.Draw("AP");

  double p8765_d2x3y5_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d2x3y5_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y5_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d2x3y5_yval[] = { -0.006, -0.035, -0.008, -0.028 };
  double p8765_d2x3y5_yerrminus[] = { 0.017088007490635063, 0.016155494421403512, 0.018384776310850236, 0.024698178070456937 };
  double p8765_d2x3y5_yerrplus[] = { 0.017088007490635063, 0.016155494421403512, 0.018384776310850236, 0.024698178070456937 };
  double p8765_d2x3y5_ystatminus[] = { 0.016, 0.015, 0.017, 0.023 };
  double p8765_d2x3y5_ystatplus[] = { 0.016, 0.015, 0.017, 0.023 };
  int p8765_d2x3y5_numpoints = 4;
  p8765_d2x3y5 = TGraphAsymmErrors(p8765_d2x3y5_numpoints, p8765_d2x3y5_xval, p8765_d2x3y5_yval, p8765_d2x3y5_xerrminus, p8765_d2x3y5_xerrplus, p8765_d2x3y5_yerrminus, p8765_d2x3y5_yerrplus);
  p8765_d2x3y5.SetName("/HepData/8765/d2x3y5");
  p8765_d2x3y5.SetTitle("/HepData/8765/d2x3y5");
  p8765_d2x3y5.Draw("AP");

  // Plot: p8765_d3x3y5
  double p8765_d3x1y1_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d3x1y1_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d3x1y1_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d3x1y1_yval[] = { -0.008, 0.007, 0.002, -0.058, 0.003 };
  double p8765_d3x1y1_yerrminus[] = { 0.01746424919657298, 0.024738633753705965, 0.023769728648009424, 0.03613862199918531, 0.04220189569201839 };
  double p8765_d3x1y1_yerrplus[] = { 0.01746424919657298, 0.024738633753705965, 0.023769728648009424, 0.03613862199918531, 0.04220189569201839 };
  double p8765_d3x1y1_ystatminus[] = { 0.017, 0.024, 0.023, 0.035, 0.041 };
  double p8765_d3x1y1_ystatplus[] = { 0.017, 0.024, 0.023, 0.035, 0.041 };
  int p8765_d3x1y1_numpoints = 5;
  p8765_d3x1y1 = TGraphAsymmErrors(p8765_d3x1y1_numpoints, p8765_d3x1y1_xval, p8765_d3x1y1_yval, p8765_d3x1y1_xerrminus, p8765_d3x1y1_xerrplus, p8765_d3x1y1_yerrminus, p8765_d3x1y1_yerrplus);
  p8765_d3x1y1.SetName("/HepData/8765/d3x1y1");
  p8765_d3x1y1.SetTitle("/HepData/8765/d3x1y1");
  p8765_d3x1y1.Draw("AP");

  double p8765_d3x1y2_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d3x1y2_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d3x1y2_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d3x1y2_yval[] = { 0.004, -0.045, -0.033, -0.096, -0.005 };
  double p8765_d3x1y2_yerrminus[] = { 0.037643060449437424, 0.05220153254455275, 0.05124451190127583, 0.07404052944165107, 0.0864002314811714 };
  double p8765_d3x1y2_yerrplus[] = { 0.037643060449437424, 0.05220153254455275, 0.05124451190127583, 0.07404052944165107, 0.0864002314811714 };
  double p8765_d3x1y2_ystatminus[] = { 0.036, 0.05, 0.049, 0.071, 0.083 };
  double p8765_d3x1y2_ystatplus[] = { 0.036, 0.05, 0.049, 0.071, 0.083 };
  int p8765_d3x1y2_numpoints = 5;
  p8765_d3x1y2 = TGraphAsymmErrors(p8765_d3x1y2_numpoints, p8765_d3x1y2_xval, p8765_d3x1y2_yval, p8765_d3x1y2_xerrminus, p8765_d3x1y2_xerrplus, p8765_d3x1y2_yerrminus, p8765_d3x1y2_yerrplus);
  p8765_d3x1y2.SetName("/HepData/8765/d3x1y2");
  p8765_d3x1y2.SetTitle("/HepData/8765/d3x1y2");
  p8765_d3x1y2.Draw("AP");

  double p8765_d3x1y3_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d3x1y3_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d3x1y3_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d3x1y3_yval[] = { 0.017, 0.004, -0.012, 0.034, -0.045 };
  double p8765_d3x1y3_yerrminus[] = { 0.01392838827718412, 0.020248456731316585, 0.018973665961010275, 0.027513632984395207, 0.03289376840679705 };
  double p8765_d3x1y3_yerrplus[] = { 0.01392838827718412, 0.020248456731316585, 0.018973665961010275, 0.027513632984395207, 0.03289376840679705 };
  double p8765_d3x1y3_ystatminus[] = { 0.013, 0.019, 0.018, 0.026, 0.031 };
  double p8765_d3x1y3_ystatplus[] = { 0.013, 0.019, 0.018, 0.026, 0.031 };
  int p8765_d3x1y3_numpoints = 5;
  p8765_d3x1y3 = TGraphAsymmErrors(p8765_d3x1y3_numpoints, p8765_d3x1y3_xval, p8765_d3x1y3_yval, p8765_d3x1y3_xerrminus, p8765_d3x1y3_xerrplus, p8765_d3x1y3_yerrminus, p8765_d3x1y3_yerrplus);
  p8765_d3x1y3.SetName("/HepData/8765/d3x1y3");
  p8765_d3x1y3.SetTitle("/HepData/8765/d3x1y3");
  p8765_d3x1y3.Draw("AP");

  double p8765_d3x1y4_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d3x1y4_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d3x1y4_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d3x1y4_yval[] = { -0.003, 0.001, 0.033, 0.106, 0.137 };
  double p8765_d3x1y4_yerrminus[] = { 0.04080441152620633, 0.05756735185849702, 0.055659680200302986, 0.08065358020571685, 0.0945568612000208 };
  double p8765_d3x1y4_yerrplus[] = { 0.04080441152620633, 0.05756735185849702, 0.055659680200302986, 0.08065358020571685, 0.0945568612000208 };
  double p8765_d3x1y4_ystatminus[] = { 0.039, 0.055, 0.053, 0.077, 0.09 };
  double p8765_d3x1y4_ystatplus[] = { 0.039, 0.055, 0.053, 0.077, 0.09 };
  int p8765_d3x1y4_numpoints = 5;
  p8765_d3x1y4 = TGraphAsymmErrors(p8765_d3x1y4_numpoints, p8765_d3x1y4_xval, p8765_d3x1y4_yval, p8765_d3x1y4_xerrminus, p8765_d3x1y4_xerrplus, p8765_d3x1y4_yerrminus, p8765_d3x1y4_yerrplus);
  p8765_d3x1y4.SetName("/HepData/8765/d3x1y4");
  p8765_d3x1y4.SetTitle("/HepData/8765/d3x1y4");
  p8765_d3x1y4.Draw("AP");

  double p8765_d3x1y5_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d3x1y5_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d3x1y5_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d3x1y5_yval[] = { -0.019, -0.002, -0.014, -0.044, -0.038 };
  double p8765_d3x1y5_yerrminus[] = { 0.01392838827718412, 0.020248456731316585, 0.019313207915827964, 0.02785677655436824, 0.034176014981270125 };
  double p8765_d3x1y5_yerrplus[] = { 0.01392838827718412, 0.020248456731316585, 0.019313207915827964, 0.02785677655436824, 0.034176014981270125 };
  double p8765_d3x1y5_ystatminus[] = { 0.013, 0.019, 0.018, 0.026, 0.032 };
  double p8765_d3x1y5_ystatplus[] = { 0.013, 0.019, 0.018, 0.026, 0.032 };
  int p8765_d3x1y5_numpoints = 5;
  p8765_d3x1y5 = TGraphAsymmErrors(p8765_d3x1y5_numpoints, p8765_d3x1y5_xval, p8765_d3x1y5_yval, p8765_d3x1y5_xerrminus, p8765_d3x1y5_xerrplus, p8765_d3x1y5_yerrminus, p8765_d3x1y5_yerrplus);
  p8765_d3x1y5.SetName("/HepData/8765/d3x1y5");
  p8765_d3x1y5.SetTitle("/HepData/8765/d3x1y5");
  p8765_d3x1y5.Draw("AP");

  double p8765_d3x2y1_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d3x2y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y1_yval[] = { -0.008, 0.007, 0.002, -0.058, 0.003 };
  double p8765_d3x2y1_yerrminus[] = { 0.01746424919657298, 0.024738633753705965, 0.023769728648009424, 0.03613862199918531, 0.04220189569201839 };
  double p8765_d3x2y1_yerrplus[] = { 0.01746424919657298, 0.024738633753705965, 0.023769728648009424, 0.03613862199918531, 0.04220189569201839 };
  double p8765_d3x2y1_ystatminus[] = { 0.017, 0.024, 0.023, 0.035, 0.041 };
  double p8765_d3x2y1_ystatplus[] = { 0.017, 0.024, 0.023, 0.035, 0.041 };
  int p8765_d3x2y1_numpoints = 5;
  p8765_d3x2y1 = TGraphAsymmErrors(p8765_d3x2y1_numpoints, p8765_d3x2y1_xval, p8765_d3x2y1_yval, p8765_d3x2y1_xerrminus, p8765_d3x2y1_xerrplus, p8765_d3x2y1_yerrminus, p8765_d3x2y1_yerrplus);
  p8765_d3x2y1.SetName("/HepData/8765/d3x2y1");
  p8765_d3x2y1.SetTitle("/HepData/8765/d3x2y1");
  p8765_d3x2y1.Draw("AP");

  double p8765_d3x2y2_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d3x2y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y2_yval[] = { 0.004, -0.045, -0.033, -0.096, -0.005 };
  double p8765_d3x2y2_yerrminus[] = { 0.037643060449437424, 0.05220153254455275, 0.05124451190127583, 0.07404052944165107, 0.0864002314811714 };
  double p8765_d3x2y2_yerrplus[] = { 0.037643060449437424, 0.05220153254455275, 0.05124451190127583, 0.07404052944165107, 0.0864002314811714 };
  double p8765_d3x2y2_ystatminus[] = { 0.036, 0.05, 0.049, 0.071, 0.083 };
  double p8765_d3x2y2_ystatplus[] = { 0.036, 0.05, 0.049, 0.071, 0.083 };
  int p8765_d3x2y2_numpoints = 5;
  p8765_d3x2y2 = TGraphAsymmErrors(p8765_d3x2y2_numpoints, p8765_d3x2y2_xval, p8765_d3x2y2_yval, p8765_d3x2y2_xerrminus, p8765_d3x2y2_xerrplus, p8765_d3x2y2_yerrminus, p8765_d3x2y2_yerrplus);
  p8765_d3x2y2.SetName("/HepData/8765/d3x2y2");
  p8765_d3x2y2.SetTitle("/HepData/8765/d3x2y2");
  p8765_d3x2y2.Draw("AP");

  double p8765_d3x2y3_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d3x2y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y3_yval[] = { 0.017, 0.004, -0.012, 0.034, -0.045 };
  double p8765_d3x2y3_yerrminus[] = { 0.01392838827718412, 0.020248456731316585, 0.018973665961010275, 0.027513632984395207, 0.03289376840679705 };
  double p8765_d3x2y3_yerrplus[] = { 0.01392838827718412, 0.020248456731316585, 0.018973665961010275, 0.027513632984395207, 0.03289376840679705 };
  double p8765_d3x2y3_ystatminus[] = { 0.013, 0.019, 0.018, 0.026, 0.031 };
  double p8765_d3x2y3_ystatplus[] = { 0.013, 0.019, 0.018, 0.026, 0.031 };
  int p8765_d3x2y3_numpoints = 5;
  p8765_d3x2y3 = TGraphAsymmErrors(p8765_d3x2y3_numpoints, p8765_d3x2y3_xval, p8765_d3x2y3_yval, p8765_d3x2y3_xerrminus, p8765_d3x2y3_xerrplus, p8765_d3x2y3_yerrminus, p8765_d3x2y3_yerrplus);
  p8765_d3x2y3.SetName("/HepData/8765/d3x2y3");
  p8765_d3x2y3.SetTitle("/HepData/8765/d3x2y3");
  p8765_d3x2y3.Draw("AP");

  double p8765_d3x2y4_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d3x2y4_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y4_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y4_yval[] = { -0.003, 0.001, 0.033, 0.106, 0.137 };
  double p8765_d3x2y4_yerrminus[] = { 0.04080441152620633, 0.05756735185849702, 0.055659680200302986, 0.08065358020571685, 0.0945568612000208 };
  double p8765_d3x2y4_yerrplus[] = { 0.04080441152620633, 0.05756735185849702, 0.055659680200302986, 0.08065358020571685, 0.0945568612000208 };
  double p8765_d3x2y4_ystatminus[] = { 0.039, 0.055, 0.053, 0.077, 0.09 };
  double p8765_d3x2y4_ystatplus[] = { 0.039, 0.055, 0.053, 0.077, 0.09 };
  int p8765_d3x2y4_numpoints = 5;
  p8765_d3x2y4 = TGraphAsymmErrors(p8765_d3x2y4_numpoints, p8765_d3x2y4_xval, p8765_d3x2y4_yval, p8765_d3x2y4_xerrminus, p8765_d3x2y4_xerrplus, p8765_d3x2y4_yerrminus, p8765_d3x2y4_yerrplus);
  p8765_d3x2y4.SetName("/HepData/8765/d3x2y4");
  p8765_d3x2y4.SetTitle("/HepData/8765/d3x2y4");
  p8765_d3x2y4.Draw("AP");

  double p8765_d3x2y5_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d3x2y5_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y5_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x2y5_yval[] = { -0.019, -0.002, -0.014, -0.044, -0.038 };
  double p8765_d3x2y5_yerrminus[] = { 0.01392838827718412, 0.020248456731316585, 0.019313207915827964, 0.02785677655436824, 0.034176014981270125 };
  double p8765_d3x2y5_yerrplus[] = { 0.01392838827718412, 0.020248456731316585, 0.019313207915827964, 0.02785677655436824, 0.034176014981270125 };
  double p8765_d3x2y5_ystatminus[] = { 0.013, 0.019, 0.018, 0.026, 0.032 };
  double p8765_d3x2y5_ystatplus[] = { 0.013, 0.019, 0.018, 0.026, 0.032 };
  int p8765_d3x2y5_numpoints = 5;
  p8765_d3x2y5 = TGraphAsymmErrors(p8765_d3x2y5_numpoints, p8765_d3x2y5_xval, p8765_d3x2y5_yval, p8765_d3x2y5_xerrminus, p8765_d3x2y5_xerrplus, p8765_d3x2y5_yerrminus, p8765_d3x2y5_yerrplus);
  p8765_d3x2y5.SetName("/HepData/8765/d3x2y5");
  p8765_d3x2y5.SetTitle("/HepData/8765/d3x2y5");
  p8765_d3x2y5.Draw("AP");

  double p8765_d3x3y1_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d3x3y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y1_yval[] = { -0.008, 0.007, 0.002, -0.058, 0.003 };
  double p8765_d3x3y1_yerrminus[] = { 0.01746424919657298, 0.024738633753705965, 0.023769728648009424, 0.03613862199918531, 0.04220189569201839 };
  double p8765_d3x3y1_yerrplus[] = { 0.01746424919657298, 0.024738633753705965, 0.023769728648009424, 0.03613862199918531, 0.04220189569201839 };
  double p8765_d3x3y1_ystatminus[] = { 0.017, 0.024, 0.023, 0.035, 0.041 };
  double p8765_d3x3y1_ystatplus[] = { 0.017, 0.024, 0.023, 0.035, 0.041 };
  int p8765_d3x3y1_numpoints = 5;
  p8765_d3x3y1 = TGraphAsymmErrors(p8765_d3x3y1_numpoints, p8765_d3x3y1_xval, p8765_d3x3y1_yval, p8765_d3x3y1_xerrminus, p8765_d3x3y1_xerrplus, p8765_d3x3y1_yerrminus, p8765_d3x3y1_yerrplus);
  p8765_d3x3y1.SetName("/HepData/8765/d3x3y1");
  p8765_d3x3y1.SetTitle("/HepData/8765/d3x3y1");
  p8765_d3x3y1.Draw("AP");

  double p8765_d3x3y2_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d3x3y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y2_yval[] = { 0.004, -0.045, -0.033, -0.096, -0.005 };
  double p8765_d3x3y2_yerrminus[] = { 0.037643060449437424, 0.05220153254455275, 0.05124451190127583, 0.07404052944165107, 0.0864002314811714 };
  double p8765_d3x3y2_yerrplus[] = { 0.037643060449437424, 0.05220153254455275, 0.05124451190127583, 0.07404052944165107, 0.0864002314811714 };
  double p8765_d3x3y2_ystatminus[] = { 0.036, 0.05, 0.049, 0.071, 0.083 };
  double p8765_d3x3y2_ystatplus[] = { 0.036, 0.05, 0.049, 0.071, 0.083 };
  int p8765_d3x3y2_numpoints = 5;
  p8765_d3x3y2 = TGraphAsymmErrors(p8765_d3x3y2_numpoints, p8765_d3x3y2_xval, p8765_d3x3y2_yval, p8765_d3x3y2_xerrminus, p8765_d3x3y2_xerrplus, p8765_d3x3y2_yerrminus, p8765_d3x3y2_yerrplus);
  p8765_d3x3y2.SetName("/HepData/8765/d3x3y2");
  p8765_d3x3y2.SetTitle("/HepData/8765/d3x3y2");
  p8765_d3x3y2.Draw("AP");

  double p8765_d3x3y3_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d3x3y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y3_yval[] = { 0.017, 0.004, -0.012, 0.034, -0.045 };
  double p8765_d3x3y3_yerrminus[] = { 0.01392838827718412, 0.020248456731316585, 0.018973665961010275, 0.027513632984395207, 0.03289376840679705 };
  double p8765_d3x3y3_yerrplus[] = { 0.01392838827718412, 0.020248456731316585, 0.018973665961010275, 0.027513632984395207, 0.03289376840679705 };
  double p8765_d3x3y3_ystatminus[] = { 0.013, 0.019, 0.018, 0.026, 0.031 };
  double p8765_d3x3y3_ystatplus[] = { 0.013, 0.019, 0.018, 0.026, 0.031 };
  int p8765_d3x3y3_numpoints = 5;
  p8765_d3x3y3 = TGraphAsymmErrors(p8765_d3x3y3_numpoints, p8765_d3x3y3_xval, p8765_d3x3y3_yval, p8765_d3x3y3_xerrminus, p8765_d3x3y3_xerrplus, p8765_d3x3y3_yerrminus, p8765_d3x3y3_yerrplus);
  p8765_d3x3y3.SetName("/HepData/8765/d3x3y3");
  p8765_d3x3y3.SetTitle("/HepData/8765/d3x3y3");
  p8765_d3x3y3.Draw("AP");

  double p8765_d3x3y4_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d3x3y4_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y4_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y4_yval[] = { -0.003, 0.001, 0.033, 0.106, 0.137 };
  double p8765_d3x3y4_yerrminus[] = { 0.04080441152620633, 0.05756735185849702, 0.055659680200302986, 0.08065358020571685, 0.0945568612000208 };
  double p8765_d3x3y4_yerrplus[] = { 0.04080441152620633, 0.05756735185849702, 0.055659680200302986, 0.08065358020571685, 0.0945568612000208 };
  double p8765_d3x3y4_ystatminus[] = { 0.039, 0.055, 0.053, 0.077, 0.09 };
  double p8765_d3x3y4_ystatplus[] = { 0.039, 0.055, 0.053, 0.077, 0.09 };
  int p8765_d3x3y4_numpoints = 5;
  p8765_d3x3y4 = TGraphAsymmErrors(p8765_d3x3y4_numpoints, p8765_d3x3y4_xval, p8765_d3x3y4_yval, p8765_d3x3y4_xerrminus, p8765_d3x3y4_xerrplus, p8765_d3x3y4_yerrminus, p8765_d3x3y4_yerrplus);
  p8765_d3x3y4.SetName("/HepData/8765/d3x3y4");
  p8765_d3x3y4.SetTitle("/HepData/8765/d3x3y4");
  p8765_d3x3y4.Draw("AP");

  double p8765_d3x3y5_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d3x3y5_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y5_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d3x3y5_yval[] = { -0.019, -0.002, -0.014, -0.044, -0.038 };
  double p8765_d3x3y5_yerrminus[] = { 0.01392838827718412, 0.020248456731316585, 0.019313207915827964, 0.02785677655436824, 0.034176014981270125 };
  double p8765_d3x3y5_yerrplus[] = { 0.01392838827718412, 0.020248456731316585, 0.019313207915827964, 0.02785677655436824, 0.034176014981270125 };
  double p8765_d3x3y5_ystatminus[] = { 0.013, 0.019, 0.018, 0.026, 0.032 };
  double p8765_d3x3y5_ystatplus[] = { 0.013, 0.019, 0.018, 0.026, 0.032 };
  int p8765_d3x3y5_numpoints = 5;
  p8765_d3x3y5 = TGraphAsymmErrors(p8765_d3x3y5_numpoints, p8765_d3x3y5_xval, p8765_d3x3y5_yval, p8765_d3x3y5_xerrminus, p8765_d3x3y5_xerrplus, p8765_d3x3y5_yerrminus, p8765_d3x3y5_yerrplus);
  p8765_d3x3y5.SetName("/HepData/8765/d3x3y5");
  p8765_d3x3y5.SetTitle("/HepData/8765/d3x3y5");
  p8765_d3x3y5.Draw("AP");

  // Plot: p8765_d4x3y3
  double p8765_d4x1y1_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d4x1y1_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d4x1y1_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d4x1y1_yval[] = { 0.03, 0.02, 0.1, 0.36 };
  double p8765_d4x1y1_yerrminus[] = { 0.05830951894845301, 0.12529964086141668, 0.1835755975068582, 0.33120990323358385 };
  double p8765_d4x1y1_yerrplus[] = { 0.05830951894845301, 0.12529964086141668, 0.1835755975068582, 0.33120990323358385 };
  double p8765_d4x1y1_ystatminus[] = { 0.05, 0.11, 0.16, 0.29 };
  double p8765_d4x1y1_ystatplus[] = { 0.05, 0.11, 0.16, 0.29 };
  int p8765_d4x1y1_numpoints = 4;
  p8765_d4x1y1 = TGraphAsymmErrors(p8765_d4x1y1_numpoints, p8765_d4x1y1_xval, p8765_d4x1y1_yval, p8765_d4x1y1_xerrminus, p8765_d4x1y1_xerrplus, p8765_d4x1y1_yerrminus, p8765_d4x1y1_yerrplus);
  p8765_d4x1y1.SetName("/HepData/8765/d4x1y1");
  p8765_d4x1y1.SetTitle("/HepData/8765/d4x1y1");
  p8765_d4x1y1.Draw("AP");

  double p8765_d4x1y2_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d4x1y2_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d4x1y2_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d4x1y2_yval[] = { 0.02, 0.1, 0.24, 0.18 };
  double p8765_d4x1y2_yerrminus[] = { 0.07615773105863909, 0.18384776310850237, 0.24166091947189144, 0.43462627624201466 };
  double p8765_d4x1y2_yerrplus[] = { 0.07615773105863909, 0.18384776310850237, 0.24166091947189144, 0.43462627624201466 };
  double p8765_d4x1y2_ystatminus[] = { 0.07, 0.17, 0.22, 0.4 };
  double p8765_d4x1y2_ystatplus[] = { 0.07, 0.17, 0.22, 0.4 };
  int p8765_d4x1y2_numpoints = 4;
  p8765_d4x1y2 = TGraphAsymmErrors(p8765_d4x1y2_numpoints, p8765_d4x1y2_xval, p8765_d4x1y2_yval, p8765_d4x1y2_xerrminus, p8765_d4x1y2_xerrplus, p8765_d4x1y2_yerrminus, p8765_d4x1y2_yerrplus);
  p8765_d4x1y2.SetName("/HepData/8765/d4x1y2");
  p8765_d4x1y2.SetTitle("/HepData/8765/d4x1y2");
  p8765_d4x1y2.Draw("AP");

  double p8765_d4x1y3_xval[] = { 0.013, 0.025, 0.038, 0.088 };
  double p8765_d4x1y3_xerrminus[] = { 0.009999999999999998, 0.005000000000000001, 0.008, 0.03799999999999999 };
  double p8765_d4x1y3_xerrplus[] = { 0.007000000000000001, 0.0049999999999999975, 0.012000000000000004, 0.262 };
  double p8765_d4x1y3_yval[] = { -0.05, -0.08, -0.31, 0.02 };
  double p8765_d4x1y3_yerrminus[] = { 0.07211102550927978, 0.17492855684535902, 0.23323807579381203, 0.4167733196834941 };
  double p8765_d4x1y3_yerrplus[] = { 0.07211102550927978, 0.17492855684535902, 0.23323807579381203, 0.4167733196834941 };
  double p8765_d4x1y3_ystatminus[] = { 0.06, 0.15, 0.2, 0.36 };
  double p8765_d4x1y3_ystatplus[] = { 0.06, 0.15, 0.2, 0.36 };
  int p8765_d4x1y3_numpoints = 4;
  p8765_d4x1y3 = TGraphAsymmErrors(p8765_d4x1y3_numpoints, p8765_d4x1y3_xval, p8765_d4x1y3_yval, p8765_d4x1y3_xerrminus, p8765_d4x1y3_xerrplus, p8765_d4x1y3_yerrminus, p8765_d4x1y3_yerrplus);
  p8765_d4x1y3.SetName("/HepData/8765/d4x1y3");
  p8765_d4x1y3.SetTitle("/HepData/8765/d4x1y3");
  p8765_d4x1y3.Draw("AP");

  double p8765_d4x2y1_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d4x2y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x2y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x2y1_yval[] = { 0.03, 0.02, 0.1, 0.36 };
  double p8765_d4x2y1_yerrminus[] = { 0.05830951894845301, 0.12529964086141668, 0.1835755975068582, 0.33120990323358385 };
  double p8765_d4x2y1_yerrplus[] = { 0.05830951894845301, 0.12529964086141668, 0.1835755975068582, 0.33120990323358385 };
  double p8765_d4x2y1_ystatminus[] = { 0.05, 0.11, 0.16, 0.29 };
  double p8765_d4x2y1_ystatplus[] = { 0.05, 0.11, 0.16, 0.29 };
  int p8765_d4x2y1_numpoints = 4;
  p8765_d4x2y1 = TGraphAsymmErrors(p8765_d4x2y1_numpoints, p8765_d4x2y1_xval, p8765_d4x2y1_yval, p8765_d4x2y1_xerrminus, p8765_d4x2y1_xerrplus, p8765_d4x2y1_yerrminus, p8765_d4x2y1_yerrplus);
  p8765_d4x2y1.SetName("/HepData/8765/d4x2y1");
  p8765_d4x2y1.SetTitle("/HepData/8765/d4x2y1");
  p8765_d4x2y1.Draw("AP");

  double p8765_d4x2y2_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d4x2y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x2y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x2y2_yval[] = { 0.02, 0.1, 0.24, 0.18 };
  double p8765_d4x2y2_yerrminus[] = { 0.07615773105863909, 0.18384776310850237, 0.24166091947189144, 0.43462627624201466 };
  double p8765_d4x2y2_yerrplus[] = { 0.07615773105863909, 0.18384776310850237, 0.24166091947189144, 0.43462627624201466 };
  double p8765_d4x2y2_ystatminus[] = { 0.07, 0.17, 0.22, 0.4 };
  double p8765_d4x2y2_ystatplus[] = { 0.07, 0.17, 0.22, 0.4 };
  int p8765_d4x2y2_numpoints = 4;
  p8765_d4x2y2 = TGraphAsymmErrors(p8765_d4x2y2_numpoints, p8765_d4x2y2_xval, p8765_d4x2y2_yval, p8765_d4x2y2_xerrminus, p8765_d4x2y2_xerrplus, p8765_d4x2y2_yerrminus, p8765_d4x2y2_yerrplus);
  p8765_d4x2y2.SetName("/HepData/8765/d4x2y2");
  p8765_d4x2y2.SetTitle("/HepData/8765/d4x2y2");
  p8765_d4x2y2.Draw("AP");

  double p8765_d4x2y3_xval[] = { 1.43, 1.62, 1.91, 3.84 };
  double p8765_d4x2y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x2y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x2y3_yval[] = { -0.05, -0.08, -0.31, 0.02 };
  double p8765_d4x2y3_yerrminus[] = { 0.07211102550927978, 0.17492855684535902, 0.23323807579381203, 0.4167733196834941 };
  double p8765_d4x2y3_yerrplus[] = { 0.07211102550927978, 0.17492855684535902, 0.23323807579381203, 0.4167733196834941 };
  double p8765_d4x2y3_ystatminus[] = { 0.06, 0.15, 0.2, 0.36 };
  double p8765_d4x2y3_ystatplus[] = { 0.06, 0.15, 0.2, 0.36 };
  int p8765_d4x2y3_numpoints = 4;
  p8765_d4x2y3 = TGraphAsymmErrors(p8765_d4x2y3_numpoints, p8765_d4x2y3_xval, p8765_d4x2y3_yval, p8765_d4x2y3_xerrminus, p8765_d4x2y3_xerrplus, p8765_d4x2y3_yerrminus, p8765_d4x2y3_yerrplus);
  p8765_d4x2y3.SetName("/HepData/8765/d4x2y3");
  p8765_d4x2y3.SetTitle("/HepData/8765/d4x2y3");
  p8765_d4x2y3.Draw("AP");

  double p8765_d4x3y1_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d4x3y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x3y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x3y1_yval[] = { 0.03, 0.02, 0.1, 0.36 };
  double p8765_d4x3y1_yerrminus[] = { 0.05830951894845301, 0.12529964086141668, 0.1835755975068582, 0.33120990323358385 };
  double p8765_d4x3y1_yerrplus[] = { 0.05830951894845301, 0.12529964086141668, 0.1835755975068582, 0.33120990323358385 };
  double p8765_d4x3y1_ystatminus[] = { 0.05, 0.11, 0.16, 0.29 };
  double p8765_d4x3y1_ystatplus[] = { 0.05, 0.11, 0.16, 0.29 };
  int p8765_d4x3y1_numpoints = 4;
  p8765_d4x3y1 = TGraphAsymmErrors(p8765_d4x3y1_numpoints, p8765_d4x3y1_xval, p8765_d4x3y1_yval, p8765_d4x3y1_xerrminus, p8765_d4x3y1_xerrplus, p8765_d4x3y1_yerrminus, p8765_d4x3y1_yerrplus);
  p8765_d4x3y1.SetName("/HepData/8765/d4x3y1");
  p8765_d4x3y1.SetTitle("/HepData/8765/d4x3y1");
  p8765_d4x3y1.Draw("AP");

  double p8765_d4x3y2_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d4x3y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x3y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x3y2_yval[] = { 0.02, 0.1, 0.24, 0.18 };
  double p8765_d4x3y2_yerrminus[] = { 0.07615773105863909, 0.18384776310850237, 0.24166091947189144, 0.43462627624201466 };
  double p8765_d4x3y2_yerrplus[] = { 0.07615773105863909, 0.18384776310850237, 0.24166091947189144, 0.43462627624201466 };
  double p8765_d4x3y2_ystatminus[] = { 0.07, 0.17, 0.22, 0.4 };
  double p8765_d4x3y2_ystatplus[] = { 0.07, 0.17, 0.22, 0.4 };
  int p8765_d4x3y2_numpoints = 4;
  p8765_d4x3y2 = TGraphAsymmErrors(p8765_d4x3y2_numpoints, p8765_d4x3y2_xval, p8765_d4x3y2_yval, p8765_d4x3y2_xerrminus, p8765_d4x3y2_xerrplus, p8765_d4x3y2_yerrminus, p8765_d4x3y2_yerrplus);
  p8765_d4x3y2.SetName("/HepData/8765/d4x3y2");
  p8765_d4x3y2.SetTitle("/HepData/8765/d4x3y2");
  p8765_d4x3y2.Draw("AP");

  double p8765_d4x3y3_xval[] = { 0.17, 0.18, 0.18, 0.19 };
  double p8765_d4x3y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x3y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d4x3y3_yval[] = { -0.05, -0.08, -0.31, 0.02 };
  double p8765_d4x3y3_yerrminus[] = { 0.07211102550927978, 0.17492855684535902, 0.23323807579381203, 0.4167733196834941 };
  double p8765_d4x3y3_yerrplus[] = { 0.07211102550927978, 0.17492855684535902, 0.23323807579381203, 0.4167733196834941 };
  double p8765_d4x3y3_ystatminus[] = { 0.06, 0.15, 0.2, 0.36 };
  double p8765_d4x3y3_ystatplus[] = { 0.06, 0.15, 0.2, 0.36 };
  int p8765_d4x3y3_numpoints = 4;
  p8765_d4x3y3 = TGraphAsymmErrors(p8765_d4x3y3_numpoints, p8765_d4x3y3_xval, p8765_d4x3y3_yval, p8765_d4x3y3_xerrminus, p8765_d4x3y3_xerrplus, p8765_d4x3y3_yerrminus, p8765_d4x3y3_yerrplus);
  p8765_d4x3y3.SetName("/HepData/8765/d4x3y3");
  p8765_d4x3y3.SetTitle("/HepData/8765/d4x3y3");
  p8765_d4x3y3.Draw("AP");

  // Plot: p8765_d5x3y3
  double p8765_d5x1y1_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d5x1y1_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d5x1y1_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d5x1y1_yval[] = { 0.13, 0.12, -0.06, 0.13 };
  double p8765_d5x1y1_yerrminus[] = { 0.10295630140987, 0.1, 0.11661903789690602, 0.161245154965971 };
  double p8765_d5x1y1_yerrplus[] = { 0.10295630140987, 0.1, 0.11661903789690602, 0.161245154965971 };
  double p8765_d5x1y1_ystatminus[] = { 0.09, 0.08, 0.1, 0.14 };
  double p8765_d5x1y1_ystatplus[] = { 0.09, 0.08, 0.1, 0.14 };
  int p8765_d5x1y1_numpoints = 4;
  p8765_d5x1y1 = TGraphAsymmErrors(p8765_d5x1y1_numpoints, p8765_d5x1y1_xval, p8765_d5x1y1_yval, p8765_d5x1y1_xerrminus, p8765_d5x1y1_xerrplus, p8765_d5x1y1_yerrminus, p8765_d5x1y1_yerrplus);
  p8765_d5x1y1.SetName("/HepData/8765/d5x1y1");
  p8765_d5x1y1.SetTitle("/HepData/8765/d5x1y1");
  p8765_d5x1y1.Draw("AP");

  double p8765_d5x1y2_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d5x1y2_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d5x1y2_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d5x1y2_yval[] = { 0.01, 0.09, 0.09, 0.2 };
  double p8765_d5x1y2_yerrminus[] = { 0.14317821063276354, 0.14317821063276354, 0.16155494421403513, 0.22847319317591724 };
  double p8765_d5x1y2_yerrplus[] = { 0.14317821063276354, 0.14317821063276354, 0.16155494421403513, 0.22847319317591724 };
  double p8765_d5x1y2_ystatminus[] = { 0.13, 0.13, 0.15, 0.21 };
  double p8765_d5x1y2_ystatplus[] = { 0.13, 0.13, 0.15, 0.21 };
  int p8765_d5x1y2_numpoints = 4;
  p8765_d5x1y2 = TGraphAsymmErrors(p8765_d5x1y2_numpoints, p8765_d5x1y2_xval, p8765_d5x1y2_yval, p8765_d5x1y2_xerrminus, p8765_d5x1y2_xerrplus, p8765_d5x1y2_yerrminus, p8765_d5x1y2_yerrplus);
  p8765_d5x1y2.SetName("/HepData/8765/d5x1y2");
  p8765_d5x1y2.SetTitle("/HepData/8765/d5x1y2");
  p8765_d5x1y2.Draw("AP");

  double p8765_d5x1y3_xval[] = { 1.1, 1.38, 1.94, 4.04 };
  double p8765_d5x1y3_xerrminus[] = { 0.10000000000000009, 0.17999999999999994, 0.33999999999999986, 1.6400000000000001 };
  double p8765_d5x1y3_xerrplus[] = { 0.09999999999999987, 0.2200000000000002, 0.45999999999999996, 5.96 };
  double p8765_d5x1y3_yval[] = { 0.01, -0.34, 0.04, -0.08 };
  double p8765_d5x1y3_yerrminus[] = { 0.13892443989449804, 0.13892443989449804, 0.15264337522473748, 0.21954498400100148 };
  double p8765_d5x1y3_yerrplus[] = { 0.13892443989449804, 0.13892443989449804, 0.15264337522473748, 0.21954498400100148 };
  double p8765_d5x1y3_ystatminus[] = { 0.12, 0.12, 0.13, 0.19 };
  double p8765_d5x1y3_ystatplus[] = { 0.12, 0.12, 0.13, 0.19 };
  int p8765_d5x1y3_numpoints = 4;
  p8765_d5x1y3 = TGraphAsymmErrors(p8765_d5x1y3_numpoints, p8765_d5x1y3_xval, p8765_d5x1y3_yval, p8765_d5x1y3_xerrminus, p8765_d5x1y3_xerrplus, p8765_d5x1y3_yerrminus, p8765_d5x1y3_yerrplus);
  p8765_d5x1y3.SetName("/HepData/8765/d5x1y3");
  p8765_d5x1y3.SetTitle("/HepData/8765/d5x1y3");
  p8765_d5x1y3.Draw("AP");

  double p8765_d5x2y1_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d5x2y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x2y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x2y1_yval[] = { 0.13, 0.12, -0.06, 0.13 };
  double p8765_d5x2y1_yerrminus[] = { 0.10295630140987, 0.1, 0.11661903789690602, 0.161245154965971 };
  double p8765_d5x2y1_yerrplus[] = { 0.10295630140987, 0.1, 0.11661903789690602, 0.161245154965971 };
  double p8765_d5x2y1_ystatminus[] = { 0.09, 0.08, 0.1, 0.14 };
  double p8765_d5x2y1_ystatplus[] = { 0.09, 0.08, 0.1, 0.14 };
  int p8765_d5x2y1_numpoints = 4;
  p8765_d5x2y1 = TGraphAsymmErrors(p8765_d5x2y1_numpoints, p8765_d5x2y1_xval, p8765_d5x2y1_yval, p8765_d5x2y1_xerrminus, p8765_d5x2y1_xerrplus, p8765_d5x2y1_yerrminus, p8765_d5x2y1_yerrplus);
  p8765_d5x2y1.SetName("/HepData/8765/d5x2y1");
  p8765_d5x2y1.SetTitle("/HepData/8765/d5x2y1");
  p8765_d5x2y1.Draw("AP");

  double p8765_d5x2y2_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d5x2y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x2y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x2y2_yval[] = { 0.01, 0.09, 0.09, 0.2 };
  double p8765_d5x2y2_yerrminus[] = { 0.14317821063276354, 0.14317821063276354, 0.16155494421403513, 0.22847319317591724 };
  double p8765_d5x2y2_yerrplus[] = { 0.14317821063276354, 0.14317821063276354, 0.16155494421403513, 0.22847319317591724 };
  double p8765_d5x2y2_ystatminus[] = { 0.13, 0.13, 0.15, 0.21 };
  double p8765_d5x2y2_ystatplus[] = { 0.13, 0.13, 0.15, 0.21 };
  int p8765_d5x2y2_numpoints = 4;
  p8765_d5x2y2 = TGraphAsymmErrors(p8765_d5x2y2_numpoints, p8765_d5x2y2_xval, p8765_d5x2y2_yval, p8765_d5x2y2_xerrminus, p8765_d5x2y2_xerrplus, p8765_d5x2y2_yerrminus, p8765_d5x2y2_yerrplus);
  p8765_d5x2y2.SetName("/HepData/8765/d5x2y2");
  p8765_d5x2y2.SetTitle("/HepData/8765/d5x2y2");
  p8765_d5x2y2.Draw("AP");

  double p8765_d5x2y3_xval[] = { 0.019, 0.025, 0.035, 0.076 };
  double p8765_d5x2y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x2y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x2y3_yval[] = { 0.01, -0.34, 0.04, -0.08 };
  double p8765_d5x2y3_yerrminus[] = { 0.13892443989449804, 0.13892443989449804, 0.15264337522473748, 0.21954498400100148 };
  double p8765_d5x2y3_yerrplus[] = { 0.13892443989449804, 0.13892443989449804, 0.15264337522473748, 0.21954498400100148 };
  double p8765_d5x2y3_ystatminus[] = { 0.12, 0.12, 0.13, 0.19 };
  double p8765_d5x2y3_ystatplus[] = { 0.12, 0.12, 0.13, 0.19 };
  int p8765_d5x2y3_numpoints = 4;
  p8765_d5x2y3 = TGraphAsymmErrors(p8765_d5x2y3_numpoints, p8765_d5x2y3_xval, p8765_d5x2y3_yval, p8765_d5x2y3_xerrminus, p8765_d5x2y3_xerrplus, p8765_d5x2y3_yerrminus, p8765_d5x2y3_yerrplus);
  p8765_d5x2y3.SetName("/HepData/8765/d5x2y3");
  p8765_d5x2y3.SetTitle("/HepData/8765/d5x2y3");
  p8765_d5x2y3.Draw("AP");

  double p8765_d5x3y1_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d5x3y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x3y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x3y1_yval[] = { 0.13, 0.12, -0.06, 0.13 };
  double p8765_d5x3y1_yerrminus[] = { 0.10295630140987, 0.1, 0.11661903789690602, 0.161245154965971 };
  double p8765_d5x3y1_yerrplus[] = { 0.10295630140987, 0.1, 0.11661903789690602, 0.161245154965971 };
  double p8765_d5x3y1_ystatminus[] = { 0.09, 0.08, 0.1, 0.14 };
  double p8765_d5x3y1_ystatplus[] = { 0.09, 0.08, 0.1, 0.14 };
  int p8765_d5x3y1_numpoints = 4;
  p8765_d5x3y1 = TGraphAsymmErrors(p8765_d5x3y1_numpoints, p8765_d5x3y1_xval, p8765_d5x3y1_yval, p8765_d5x3y1_xerrminus, p8765_d5x3y1_xerrplus, p8765_d5x3y1_yerrminus, p8765_d5x3y1_yerrplus);
  p8765_d5x3y1.SetName("/HepData/8765/d5x3y1");
  p8765_d5x3y1.SetTitle("/HepData/8765/d5x3y1");
  p8765_d5x3y1.Draw("AP");

  double p8765_d5x3y2_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d5x3y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x3y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x3y2_yval[] = { 0.01, 0.09, 0.09, 0.2 };
  double p8765_d5x3y2_yerrminus[] = { 0.14317821063276354, 0.14317821063276354, 0.16155494421403513, 0.22847319317591724 };
  double p8765_d5x3y2_yerrplus[] = { 0.14317821063276354, 0.14317821063276354, 0.16155494421403513, 0.22847319317591724 };
  double p8765_d5x3y2_ystatminus[] = { 0.13, 0.13, 0.15, 0.21 };
  double p8765_d5x3y2_ystatplus[] = { 0.13, 0.13, 0.15, 0.21 };
  int p8765_d5x3y2_numpoints = 4;
  p8765_d5x3y2 = TGraphAsymmErrors(p8765_d5x3y2_numpoints, p8765_d5x3y2_xval, p8765_d5x3y2_yval, p8765_d5x3y2_xerrminus, p8765_d5x3y2_xerrplus, p8765_d5x3y2_yerrminus, p8765_d5x3y2_yerrplus);
  p8765_d5x3y2.SetName("/HepData/8765/d5x3y2");
  p8765_d5x3y2.SetTitle("/HepData/8765/d5x3y2");
  p8765_d5x3y2.Draw("AP");

  double p8765_d5x3y3_xval[] = { 0.18, 0.18, 0.18, 0.19 };
  double p8765_d5x3y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x3y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0 };
  double p8765_d5x3y3_yval[] = { 0.01, -0.34, 0.04, -0.08 };
  double p8765_d5x3y3_yerrminus[] = { 0.13892443989449804, 0.13892443989449804, 0.15264337522473748, 0.21954498400100148 };
  double p8765_d5x3y3_yerrplus[] = { 0.13892443989449804, 0.13892443989449804, 0.15264337522473748, 0.21954498400100148 };
  double p8765_d5x3y3_ystatminus[] = { 0.12, 0.12, 0.13, 0.19 };
  double p8765_d5x3y3_ystatplus[] = { 0.12, 0.12, 0.13, 0.19 };
  int p8765_d5x3y3_numpoints = 4;
  p8765_d5x3y3 = TGraphAsymmErrors(p8765_d5x3y3_numpoints, p8765_d5x3y3_xval, p8765_d5x3y3_yval, p8765_d5x3y3_xerrminus, p8765_d5x3y3_xerrplus, p8765_d5x3y3_yerrminus, p8765_d5x3y3_yerrplus);
  p8765_d5x3y3.SetName("/HepData/8765/d5x3y3");
  p8765_d5x3y3.SetTitle("/HepData/8765/d5x3y3");
  p8765_d5x3y3.Draw("AP");

  // Plot: p8765_d6x3y3
  double p8765_d6x1y1_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d6x1y1_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d6x1y1_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d6x1y1_yval[] = { 0.09, 0.03, 0.02, 0.04, 0.37 };
  double p8765_d6x1y1_yerrminus[] = { 0.08944271909999159, 0.12529964086141668, 0.12529964086141668, 0.1835755975068582, 0.22825424421026658 };
  double p8765_d6x1y1_yerrplus[] = { 0.08944271909999159, 0.12529964086141668, 0.12529964086141668, 0.1835755975068582, 0.22825424421026658 };
  double p8765_d6x1y1_ystatminus[] = { 0.08, 0.11, 0.11, 0.16, 0.2 };
  double p8765_d6x1y1_ystatplus[] = { 0.08, 0.11, 0.11, 0.16, 0.2 };
  int p8765_d6x1y1_numpoints = 5;
  p8765_d6x1y1 = TGraphAsymmErrors(p8765_d6x1y1_numpoints, p8765_d6x1y1_xval, p8765_d6x1y1_yval, p8765_d6x1y1_xerrminus, p8765_d6x1y1_xerrplus, p8765_d6x1y1_yerrminus, p8765_d6x1y1_yerrplus);
  p8765_d6x1y1.SetName("/HepData/8765/d6x1y1");
  p8765_d6x1y1.SetTitle("/HepData/8765/d6x1y1");
  p8765_d6x1y1.Draw("AP");

  double p8765_d6x1y2_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d6x1y2_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d6x1y2_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d6x1y2_yval[] = { 0.06, -0.01, 0.14, 0.08, 0.28 };
  double p8765_d6x1y2_yerrminus[] = { 0.13, 0.1746424919657298, 0.1746424919657298, 0.25079872407968906, 0.30463092423455634 };
  double p8765_d6x1y2_yerrplus[] = { 0.13, 0.1746424919657298, 0.1746424919657298, 0.25079872407968906, 0.30463092423455634 };
  double p8765_d6x1y2_ystatminus[] = { 0.12, 0.16, 0.16, 0.23, 0.28 };
  double p8765_d6x1y2_ystatplus[] = { 0.12, 0.16, 0.16, 0.23, 0.28 };
  int p8765_d6x1y2_numpoints = 5;
  p8765_d6x1y2 = TGraphAsymmErrors(p8765_d6x1y2_numpoints, p8765_d6x1y2_xval, p8765_d6x1y2_yval, p8765_d6x1y2_xerrminus, p8765_d6x1y2_xerrplus, p8765_d6x1y2_yerrminus, p8765_d6x1y2_yerrplus);
  p8765_d6x1y2.SetName("/HepData/8765/d6x1y2");
  p8765_d6x1y2.SetTitle("/HepData/8765/d6x1y2");
  p8765_d6x1y2.Draw("AP");

  double p8765_d6x1y3_xval[] = { 0.07, 0.12, 0.2, 0.3, 0.42 };
  double p8765_d6x1y3_xerrminus[] = { 0.020000000000000004, 0.01999999999999999, 0.05000000000000002, 0.04999999999999999, 0.07 };
  double p8765_d6x1y3_xerrplus[] = { 0.03, 0.03, 0.04999999999999999, 0.04999999999999999, 0.08000000000000002 };
  double p8765_d6x1y3_yval[] = { -0.03, -0.22, -0.08, -0.15, -0.21 };
  double p8765_d6x1y3_yerrminus[] = { 0.12529964086141668, 0.17492855684535902, 0.17492855684535902, 0.25553864678361277, 0.3001666203960727 };
  double p8765_d6x1y3_yerrplus[] = { 0.12529964086141668, 0.17492855684535902, 0.17492855684535902, 0.25553864678361277, 0.3001666203960727 };
  double p8765_d6x1y3_ystatminus[] = { 0.11, 0.15, 0.15, 0.22, 0.26 };
  double p8765_d6x1y3_ystatplus[] = { 0.11, 0.15, 0.15, 0.22, 0.26 };
  int p8765_d6x1y3_numpoints = 5;
  p8765_d6x1y3 = TGraphAsymmErrors(p8765_d6x1y3_numpoints, p8765_d6x1y3_xval, p8765_d6x1y3_yval, p8765_d6x1y3_xerrminus, p8765_d6x1y3_xerrplus, p8765_d6x1y3_yerrminus, p8765_d6x1y3_yerrplus);
  p8765_d6x1y3.SetName("/HepData/8765/d6x1y3");
  p8765_d6x1y3.SetTitle("/HepData/8765/d6x1y3");
  p8765_d6x1y3.Draw("AP");

  double p8765_d6x2y1_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d6x2y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x2y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x2y1_yval[] = { 0.09, 0.03, 0.02, 0.04, 0.37 };
  double p8765_d6x2y1_yerrminus[] = { 0.08944271909999159, 0.12529964086141668, 0.12529964086141668, 0.1835755975068582, 0.22825424421026658 };
  double p8765_d6x2y1_yerrplus[] = { 0.08944271909999159, 0.12529964086141668, 0.12529964086141668, 0.1835755975068582, 0.22825424421026658 };
  double p8765_d6x2y1_ystatminus[] = { 0.08, 0.11, 0.11, 0.16, 0.2 };
  double p8765_d6x2y1_ystatplus[] = { 0.08, 0.11, 0.11, 0.16, 0.2 };
  int p8765_d6x2y1_numpoints = 5;
  p8765_d6x2y1 = TGraphAsymmErrors(p8765_d6x2y1_numpoints, p8765_d6x2y1_xval, p8765_d6x2y1_yval, p8765_d6x2y1_xerrminus, p8765_d6x2y1_xerrplus, p8765_d6x2y1_yerrminus, p8765_d6x2y1_yerrplus);
  p8765_d6x2y1.SetName("/HepData/8765/d6x2y1");
  p8765_d6x2y1.SetTitle("/HepData/8765/d6x2y1");
  p8765_d6x2y1.Draw("AP");

  double p8765_d6x2y2_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d6x2y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x2y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x2y2_yval[] = { 0.06, -0.01, 0.14, 0.08, 0.28 };
  double p8765_d6x2y2_yerrminus[] = { 0.13, 0.1746424919657298, 0.1746424919657298, 0.25079872407968906, 0.30463092423455634 };
  double p8765_d6x2y2_yerrplus[] = { 0.13, 0.1746424919657298, 0.1746424919657298, 0.25079872407968906, 0.30463092423455634 };
  double p8765_d6x2y2_ystatminus[] = { 0.12, 0.16, 0.16, 0.23, 0.28 };
  double p8765_d6x2y2_ystatplus[] = { 0.12, 0.16, 0.16, 0.23, 0.28 };
  int p8765_d6x2y2_numpoints = 5;
  p8765_d6x2y2 = TGraphAsymmErrors(p8765_d6x2y2_numpoints, p8765_d6x2y2_xval, p8765_d6x2y2_yval, p8765_d6x2y2_xerrminus, p8765_d6x2y2_xerrplus, p8765_d6x2y2_yerrminus, p8765_d6x2y2_yerrplus);
  p8765_d6x2y2.SetName("/HepData/8765/d6x2y2");
  p8765_d6x2y2.SetTitle("/HepData/8765/d6x2y2");
  p8765_d6x2y2.Draw("AP");

  double p8765_d6x2y3_xval[] = { 0.037, 0.039, 0.04, 0.042, 0.043 };
  double p8765_d6x2y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x2y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x2y3_yval[] = { -0.03, -0.22, -0.08, -0.15, -0.21 };
  double p8765_d6x2y3_yerrminus[] = { 0.12529964086141668, 0.17492855684535902, 0.17492855684535902, 0.25553864678361277, 0.3001666203960727 };
  double p8765_d6x2y3_yerrplus[] = { 0.12529964086141668, 0.17492855684535902, 0.17492855684535902, 0.25553864678361277, 0.3001666203960727 };
  double p8765_d6x2y3_ystatminus[] = { 0.11, 0.15, 0.15, 0.22, 0.26 };
  double p8765_d6x2y3_ystatplus[] = { 0.11, 0.15, 0.15, 0.22, 0.26 };
  int p8765_d6x2y3_numpoints = 5;
  p8765_d6x2y3 = TGraphAsymmErrors(p8765_d6x2y3_numpoints, p8765_d6x2y3_xval, p8765_d6x2y3_yval, p8765_d6x2y3_xerrminus, p8765_d6x2y3_xerrplus, p8765_d6x2y3_yerrminus, p8765_d6x2y3_yerrplus);
  p8765_d6x2y3.SetName("/HepData/8765/d6x2y3");
  p8765_d6x2y3.SetTitle("/HepData/8765/d6x2y3");
  p8765_d6x2y3.Draw("AP");

  double p8765_d6x3y1_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d6x3y1_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x3y1_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x3y1_yval[] = { 0.09, 0.03, 0.02, 0.04, 0.37 };
  double p8765_d6x3y1_yerrminus[] = { 0.08944271909999159, 0.12529964086141668, 0.12529964086141668, 0.1835755975068582, 0.22825424421026658 };
  double p8765_d6x3y1_yerrplus[] = { 0.08944271909999159, 0.12529964086141668, 0.12529964086141668, 0.1835755975068582, 0.22825424421026658 };
  double p8765_d6x3y1_ystatminus[] = { 0.08, 0.11, 0.11, 0.16, 0.2 };
  double p8765_d6x3y1_ystatplus[] = { 0.08, 0.11, 0.11, 0.16, 0.2 };
  int p8765_d6x3y1_numpoints = 5;
  p8765_d6x3y1 = TGraphAsymmErrors(p8765_d6x3y1_numpoints, p8765_d6x3y1_xval, p8765_d6x3y1_yval, p8765_d6x3y1_xerrminus, p8765_d6x3y1_xerrplus, p8765_d6x3y1_yerrminus, p8765_d6x3y1_yerrplus);
  p8765_d6x3y1.SetName("/HepData/8765/d6x3y1");
  p8765_d6x3y1.SetTitle("/HepData/8765/d6x3y1");
  p8765_d6x3y1.Draw("AP");

  double p8765_d6x3y2_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d6x3y2_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x3y2_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x3y2_yval[] = { 0.06, -0.01, 0.14, 0.08, 0.28 };
  double p8765_d6x3y2_yerrminus[] = { 0.13, 0.1746424919657298, 0.1746424919657298, 0.25079872407968906, 0.30463092423455634 };
  double p8765_d6x3y2_yerrplus[] = { 0.13, 0.1746424919657298, 0.1746424919657298, 0.25079872407968906, 0.30463092423455634 };
  double p8765_d6x3y2_ystatminus[] = { 0.12, 0.16, 0.16, 0.23, 0.28 };
  double p8765_d6x3y2_ystatplus[] = { 0.12, 0.16, 0.16, 0.23, 0.28 };
  int p8765_d6x3y2_numpoints = 5;
  p8765_d6x3y2 = TGraphAsymmErrors(p8765_d6x3y2_numpoints, p8765_d6x3y2_xval, p8765_d6x3y2_yval, p8765_d6x3y2_xerrminus, p8765_d6x3y2_xerrplus, p8765_d6x3y2_yerrminus, p8765_d6x3y2_yerrplus);
  p8765_d6x3y2.SetName("/HepData/8765/d6x3y2");
  p8765_d6x3y2.SetTitle("/HepData/8765/d6x3y2");
  p8765_d6x3y2.Draw("AP");

  double p8765_d6x3y3_xval[] = { 2.07, 2.13, 2.18, 2.24, 2.29 };
  double p8765_d6x3y3_xerrminus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x3y3_xerrplus[] = { 0.0, 0.0, 0.0, 0.0, 0.0 };
  double p8765_d6x3y3_yval[] = { -0.03, -0.22, -0.08, -0.15, -0.21 };
  double p8765_d6x3y3_yerrminus[] = { 0.12529964086141668, 0.17492855684535902, 0.17492855684535902, 0.25553864678361277, 0.3001666203960727 };
  double p8765_d6x3y3_yerrplus[] = { 0.12529964086141668, 0.17492855684535902, 0.17492855684535902, 0.25553864678361277, 0.3001666203960727 };
  double p8765_d6x3y3_ystatminus[] = { 0.11, 0.15, 0.15, 0.22, 0.26 };
  double p8765_d6x3y3_ystatplus[] = { 0.11, 0.15, 0.15, 0.22, 0.26 };
  int p8765_d6x3y3_numpoints = 5;
  p8765_d6x3y3 = TGraphAsymmErrors(p8765_d6x3y3_numpoints, p8765_d6x3y3_xval, p8765_d6x3y3_yval, p8765_d6x3y3_xerrminus, p8765_d6x3y3_xerrplus, p8765_d6x3y3_yerrminus, p8765_d6x3y3_yerrplus);
  p8765_d6x3y3.SetName("/HepData/8765/d6x3y3");
  p8765_d6x3y3.SetTitle("/HepData/8765/d6x3y3");
  p8765_d6x3y3.Draw("AP");

}
